{% extends "base.html" %}

{% block title %}Create Assignment - AI Assignment Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Create New Assignment</h4>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.title.label(class="form-label") }}
                        {{ form.title(class="form-control" + (" is-invalid" if form.title.errors else "")) }}
                        {% for error in form.title.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control" + (" is-invalid" if form.description.errors else ""), rows=4) }}
                        {% for error in form.description.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.type.label(class="form-label") }}
                            {{ form.type(class="form-select" + (" is-invalid" if form.type.errors else "")) }}
                            {% for error in form.type.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.due_date.label(class="form-label") }}
                            {{ form.due_date(class="form-control" + (" is-invalid" if form.due_date.errors else ""), type="date") }}
                            {% for error in form.due_date.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.max_score.label(class="form-label") }}
                            {{ form.max_score(class="form-control" + (" is-invalid" if form.max_score.errors else "")) }}
                            {% for error in form.max_score.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Study Material</label>
                            <div class="custom-file-upload">
                                {{ form.study_material(class="form-control" + (" is-invalid" if form.study_material.errors else "")) }}
                                {% for error in form.study_material.errors %}
                                    <div class="invalid-feedback">{{ error }}</div>
                                {% endfor %}
                                <small class="text-muted">Supported formats: PDF, DOC, DOCX, ZIP</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.ai_assistance(class="form-check-input") }}
                            {{ form.ai_assistance.label(class="form-check-label") }}
                        </div>
                        <small class="text-muted">
                            Enable AI assistance to help students with their questions about this assignment.
                        </small>
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize date picker with minimum date set to today
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('due_date').min = today;
    });
</script>
{% endblock %} 