{% extends "base.html" %}

{% block title %}Dashboard - AI Assignment Management System{% endblock %}

{% block content %}
<div class="row">
    <!-- Welcome Section -->
    <div class="col-12 mb-4">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="card-title">Welcome, {{ current_user.name }}!</h4>
                <p class="card-text text-muted">
                    {% if current_user.role == 'teacher' %}
                        Manage your assignments and grade student submissions.
                    {% else %}
                        View your assignments and track your submissions.
                    {% endif %}
                </p>
            </div>
        </div>
    </div>

    {% if current_user.role == 'teacher' %}
        <!-- Teacher Dashboard -->
        <div class="col-md-8">
            <!-- Active Assignments -->
            <div class="card shadow mb-4">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Active Assignments</h5>
                    <a href="{{ url_for('create_assignment') }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus"></i> Create New
                    </a>
                </div>
                <div class="card-body">
                    {% if assignments %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Type</th>
                                        <th>Due Date</th>
                                        <th>Submissions</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for assignment in assignments %}
                                        <tr>
                                            <td>{{ assignment.title }}</td>
                                            <td>
                                                <span class="badge bg-info">{{ assignment.type }}</span>
                                            </td>
                                            <td>{{ assignment.due_date.strftime('%Y-%m-%d') }}</td>
                                            <td>
                                                <span class="badge bg-primary">
                                                    {{ assignment.submissions|length }} submissions
                                                </span>
                                            </td>
                                            <td>
                                                <a href="{{ url_for('view_assignment', assignment_id=assignment.id) }}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{{ url_for('grade_submissions', assignment_id=assignment.id) }}" 
                                                   class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-check-circle"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted mb-0">No active assignments. Create one to get started!</p>
                    {% endif %}
                </div>
            </div>

            <!-- Recent Submissions -->
            <div class="card shadow">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Recent Submissions</h5>
                </div>
                <div class="card-body">
                    {% if recent_submissions %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Assignment</th>
                                        <th>Submitted</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for submission in recent_submissions %}
                                        <tr>
                                            <td>{{ submission.student.name }}</td>
                                            <td>{{ submission.assignment.title }}</td>
                                            <td>{{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                            <td>
                                                {% if submission.score is none %}
                                                    <span class="badge bg-warning">Pending</span>
                                                {% else %}
                                                    <span class="badge bg-success">Graded</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('grade_submission', submission_id=submission.id) }}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-check"></i> Grade
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted mb-0">No recent submissions to grade.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Teacher Stats -->
        <div class="col-md-4">
            <div class="card shadow mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <span>Total Assignments</span>
                        <span class="badge bg-primary">{{ assignments|length }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span>Pending Grades</span>
                        <span class="badge bg-warning">{{ pending_grades }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Total Students</span>
                        <span class="badge bg-info">{{ total_students }}</span>
                    </div>
                </div>
            </div>
        </div>

    {% else %}
        <!-- Student Dashboard -->
        <div class="col-md-8">
            <!-- Pending Assignments -->
            <div class="card shadow mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Pending Assignments</h5>
                </div>
                <div class="card-body">
                    {% if pending_assignments %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Type</th>
                                        <th>Due Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for assignment in pending_assignments %}
                                        <tr>
                                            <td>{{ assignment.title }}</td>
                                            <td>
                                                <span class="badge bg-info">{{ assignment.type }}</span>
                                            </td>
                                            <td>{{ assignment.due_date.strftime('%Y-%m-%d') }}</td>
                                            <td>
                                                <span class="badge bg-warning">Pending</span>
                                            </td>
                                            <td>
                                                <a href="{{ url_for('submit_assignment', assignment_id=assignment.id) }}" 
                                                   class="btn btn-sm btn-primary">
                                                    <i class="fas fa-upload"></i> Submit
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted mb-0">No pending assignments.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Submission History -->
            <div class="card shadow">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Submission History</h5>
                </div>
                <div class="card-body">
                    {% if submission_history %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Assignment</th>
                                        <th>Submitted</th>
                                        <th>Score</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for submission in submission_history %}
                                        <tr>
                                            <td>{{ submission.assignment.title }}</td>
                                            <td>{{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                            <td>
                                                {% if submission.score is none %}
                                                    <span class="text-muted">Pending</span>
                                                {% else %}
                                                    {{ submission.score }}/{{ submission.assignment.max_score }}
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if submission.score is none %}
                                                    <span class="badge bg-warning">Pending</span>
                                                {% else %}
                                                    <span class="badge bg-success">Graded</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('view_submission', submission_id=submission.id) }}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted mb-0">No submission history yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Student Stats -->
        <div class="col-md-4">
            <div class="card shadow mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Your Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <span>Pending Assignments</span>
                        <span class="badge bg-warning">{{ pending_assignments|length }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span>Submitted</span>
                        <span class="badge bg-info">{{ submitted_count }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Average Score</span>
                        <span class="badge bg-success">{{ average_score|default('N/A') }}</span>
                    </div>
                </div>
            </div>

            <!-- AI Assistant -->
            <div class="card shadow">
                <div class="card-header bg-white">
                    <h5 class="mb-0">AI Assistant</h5>
                </div>
                <div class="card-body">
                    <form id="aiQueryForm" class="ai-query-form">
                        <div class="mb-3">
                            <label for="query" class="form-label">Ask a Question</label>
                            <textarea class="form-control" id="query" name="query" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-robot"></i> Ask AI
                        </button>
                    </form>
                    <div id="aiResponse" class="mt-3"></div>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
</script>
{% endblock %} 