{% extends "base.html" %}

{% block title %}Grade Submissions - {{ assignment.title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>Submissions for: {{ assignment.title }}</h2>
            <p class="text-muted">Due date: {{ assignment.due_date.strftime('%Y-%m-%d') }}</p>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-body">
            {% if submissions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Submitted</th>
                                <th>Status</th>
                                <th>Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for submission in submissions %}
                                <tr>
                                    <td>{{ submission.student.name }}</td>
                                    <td>{{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        {% if submission.score is none %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% else %}
                                            <span class="badge bg-success">Graded</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if submission.score is none %}
                                            -
                                        {% else %}
                                            {{ submission.score }}/{{ assignment.max_score }}
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('view_submission', submission_id=submission.id) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                        {% if submission.score is none %}
                                            <a href="{{ url_for('grade_submission', submission_id=submission.id) }}" 
                                               class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-check"></i> Grade
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-muted mb-0">No submissions yet for this assignment.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 