{% extends "base.html" %}

{% block title %}Grade Submission - AI Assignment Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Grade Submission</h4>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
            <div class="card-body">
                <!-- Assignment Details -->
                <div class="mb-4">
                    <h5>{{ submission.assignment.title }}</h5>
                    <p class="text-muted mb-2">{{ submission.assignment.description }}</p>
                    <div class="d-flex gap-3">
                        <span class="badge bg-info">{{ submission.assignment.type }}</span>
                        <span class="badge bg-primary">Max Score: {{ submission.assignment.max_score }}</span>
                    </div>
                </div>

                <!-- Student Information -->
                <div class="mb-4">
                    <h6>Student Information</h6>
                    <p class="mb-1"><strong>Name:</strong> {{ submission.student.name }}</p>
                    <p class="mb-1"><strong>Submitted:</strong> {{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    {% if submission.comments %}
                        <p class="mb-0"><strong>Comments:</strong> {{ submission.comments }}</p>
                    {% endif %}
                </div>

                <!-- Submission File -->
                <div class="mb-4">
                    <h6>Submission File</h6>
                    <a href="{{ url_for('download_submission', filename=submission.file_path) }}" 
                       class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-download"></i> Download Submission
                    </a>
                </div>

                <!-- Grading Form -->
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.score.label(class="form-label") }}
                        <div class="input-group">
                            {{ form.score(class="form-control" + (" is-invalid" if form.score.errors else "")) }}
                            <span class="input-group-text">/ {{ submission.assignment.max_score }}</span>
                        </div>
                        {% for error in form.score.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.feedback.label(class="form-label") }}
                        {{ form.feedback(class="form-control" + (" is-invalid" if form.feedback.errors else ""), rows=4) }}
                        {% for error in form.feedback.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- AI Grading Assistance -->
                    <div class="mb-4">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fas fa-robot text-primary"></i> AI Grading Assistance
                                </h6>
                                <p class="card-text small">
                                    Get AI-powered suggestions for grading this submission.
                                </p>
                                <button type="button" class="btn btn-outline-primary btn-sm" 
                                        data-bs-toggle="modal" data-bs-target="#aiGradingModal">
                                    <i class="fas fa-magic"></i> Get AI Suggestions
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- AI Grading Modal -->
<div class="modal fade" id="aiGradingModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">AI Grading Assistant</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">AI Analysis</label>
                    <div id="aiAnalysis" class="p-3 bg-light rounded">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Suggested Score</label>
                    <div id="aiScore" class="p-3 bg-light rounded">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Suggested Feedback</label>
                    <div id="aiFeedback" class="p-3 bg-light rounded">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize AI grading assistance
    document.addEventListener('DOMContentLoaded', function() {
        const aiGradingModal = document.getElementById('aiGradingModal');
        if (aiGradingModal) {
            aiGradingModal.addEventListener('show.bs.modal', function() {
                // Here you would typically make an API call to get AI suggestions
                // For now, we'll simulate a delay and show placeholder content
                setTimeout(() => {
                    document.getElementById('aiAnalysis').innerHTML = `
                        <p class="mb-0">The submission demonstrates good understanding of the topic. 
                        Key points are well-organized and supported with evidence.</p>
                    `;
                    document.getElementById('aiScore').innerHTML = `
                        <p class="mb-0">Based on the quality of work, a score of 85-90 would be appropriate.</p>
                    `;
                    document.getElementById('aiFeedback').innerHTML = `
                        <p class="mb-0">Consider providing specific examples to strengthen your arguments. 
                        The conclusion could be more detailed.</p>
                    `;
                }, 1500);
            });
        }
    });
</script>
{% endblock %} 