{% extends "base.html" %}

{% block title %}Submit Assignment - AI Assignment Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Submit Assignment</h4>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
            <div class="card-body">
                <!-- Assignment Details -->
                <div class="mb-4">
                    <h5>{{ assignment.title }}</h5>
                    <p class="text-muted mb-2">{{ assignment.description }}</p>
                    <div class="d-flex gap-3">
                        <span class="badge bg-info">{{ assignment.type }}</span>
                        <span class="badge bg-warning">Due: {{ assignment.due_date.strftime('%Y-%m-%d') }}</span>
                        <span class="badge bg-primary">Max Score: {{ assignment.max_score }}</span>
                    </div>
                </div>

                <!-- Study Material -->
                {% if assignment.study_material_path %}
                    <div class="mb-4">
                        <h6>Study Material</h6>
                        <a href="{{ url_for('download_assignment', filename=assignment.study_material_path) }}" 
                           class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-download"></i> Download Study Material
                        </a>
                    </div>
                {% endif %}

                <!-- Submission Form -->
                <form method="POST" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.file.label(class="form-label") }}
                        <div class="custom-file-upload">
                            {{ form.file(class="form-control" + (" is-invalid" if form.file.errors else "")) }}
                            {% for error in form.file.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                            <small class="text-muted">Supported formats: PDF, DOC, DOCX, ZIP (Max size: 10MB)</small>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.comments.label(class="form-label") }}
                        {{ form.comments(class="form-control" + (" is-invalid" if form.comments.errors else ""), rows=3) }}
                        {% for error in form.comments.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                        <small class="text-muted">Add any comments or notes about your submission (optional)</small>
                    </div>

                    <!-- AI Assistance Section -->
                    {% if assignment.ai_assistance %}
                        <div class="mb-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="fas fa-robot text-primary"></i> AI Assistance Available
                                    </h6>
                                    <p class="card-text small">
                                        Need help with this assignment? Ask our AI assistant for guidance.
                                    </p>
                                    <button type="button" class="btn btn-outline-primary btn-sm" 
                                            data-bs-toggle="modal" data-bs-target="#aiHelpModal">
                                        <i class="fas fa-question-circle"></i> Get AI Help
                                    </button>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- AI Help Modal -->
{% if assignment.ai_assistance %}
<div class="modal fade" id="aiHelpModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">AI Assignment Assistant</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" title="Close"></button>
            </div>
            <div class="modal-body">
                <form id="aiQueryForm" class="ai-query-form">
                    <div class="mb-3">
                        <label for="query" class="form-label">Ask a Question</label>
                        <textarea class="form-control" id="query" name="query" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-robot"></i> Ask AI
                    </button>
                </form>
                <div id="aiResponse" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    // File size validation
    document.querySelector('input[type="file"]').addEventListener('change', function(e) {
        const file = e.target.files[0];
        const maxSize = 10 * 1024 * 1024; // 10MB
        
        if (file && file.size > maxSize) {
            alert('File size must be less than 10MB');
            this.value = '';
        }
    });

    // Handle AI query form submission
    document.getElementById('aiQueryForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const query = document.getElementById('query').value;
        const aiResponse = document.getElementById('aiResponse');
        
        // Show loading state
        aiResponse.innerHTML = `
            <div class="text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        `;
        
        // Send request to AI endpoint
        fetch(`/api/assignment/{{ assignment.id }}/ai-help`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ query: query })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                aiResponse.innerHTML = `
                    <div class="alert alert-danger">
                        ${data.error}
                    </div>
                `;
            } else {
                aiResponse.innerHTML = `
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title">AI Response:</h6>
                            <p class="card-text">${data.response}</p>
                        </div>
                    </div>
                `;
            }
        })
        .catch(error => {
            aiResponse.innerHTML = `
                <div class="alert alert-danger">
                    An error occurred while getting the AI response. Please try again.
                </div>
            `;
        });
    });
</script>
{% endblock %} 