{% extends "base.html" %}

{% block title %}View Submission - AI Assignment Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Submission Details</h4>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
            <div class="card-body">
                <!-- Assignment Details -->
                <div class="mb-4">
                    <h5>{{ submission.assignment.title }}</h5>
                    <p class="text-muted mb-2">{{ submission.assignment.description }}</p>
                    <div class="d-flex gap-3">
                        <span class="badge bg-info">{{ submission.assignment.type }}</span>
                        <span class="badge bg-primary">Max Score: {{ submission.assignment.max_score }}</span>
                    </div>
                </div>

                <!-- Student Information -->
                <div class="mb-4">
                    <h6>Student Information</h6>
                    <p class="mb-1"><strong>Name:</strong> {{ submission.student.name }}</p>
                    <p class="mb-1"><strong>Submitted:</strong> {{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    {% if submission.comments %}
                        <p class="mb-0"><strong>Comments:</strong> {{ submission.comments }}</p>
                    {% endif %}
                </div>

                <!-- Submission File -->
                <div class="mb-4">
                    <h6>Submission File</h6>
                    <a href="{{ url_for('download_submission', filename=submission.file_path) }}" 
                       class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-download"></i> Download Submission
                    </a>
                </div>

                <!-- Grade Information -->
                {% if submission.score is not none %}
                    <div class="mb-4">
                        <h6>Grade Information</h6>
                        <div class="card bg-light">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Score:</strong></p>
                                        <h4>{{ submission.score }}/{{ submission.assignment.max_score }}</h4>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Percentage:</strong></p>
                                        <h4>{{ (submission.score / submission.assignment.max_score * 100)|round|int }}%</h4>
                                    </div>
                                </div>
                                <hr>
                                <p class="mb-0"><strong>Feedback:</strong> {{ submission.feedback }}</p>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <!-- AI Analysis -->
                {% if current_user.role == 'teacher' and submission.score is not none %}
                    <div class="mb-4">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fas fa-robot text-primary"></i> AI Analysis
                                </h6>
                                <p class="card-text small">
                                    Get AI-powered insights about this submission.
                                </p>
                                <button type="button" class="btn btn-outline-primary btn-sm" 
                                        data-bs-toggle="modal" data-bs-target="#aiAnalysisModal">
                                    <i class="fas fa-chart-bar"></i> View AI Analysis
                                </button>
                            </div>
                        </div>
                    </div>
                {% endif %}

                <!-- Teacher Actions -->
                {% if current_user.role == 'teacher' and submission.score is none %}
                    <div class="text-center">
                        <a href="{{ url_for('grade_submission', submission_id=submission.id) }}" 
                           class="btn btn-primary">
                            <i class="fas fa-check"></i> Grade Submission
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- AI Analysis Modal -->
{% if current_user.role == 'teacher' and submission.score is not none %}
<div class="modal fade" id="aiAnalysisModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">AI Submission Analysis</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Content Analysis</label>
                    <div id="contentAnalysis" class="p-3 bg-light rounded">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Quality Assessment</label>
                    <div id="qualityAssessment" class="p-3 bg-light rounded">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Improvement Suggestions</label>
                    <div id="improvementSuggestions" class="p-3 bg-light rounded">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    // Initialize AI analysis
    document.addEventListener('DOMContentLoaded', function() {
        const aiAnalysisModal = document.getElementById('aiAnalysisModal');
        if (aiAnalysisModal) {
            aiAnalysisModal.addEventListener('show.bs.modal', function() {
                const submissionId = {{ submission.id }};
                const contentAnalysis = document.getElementById('contentAnalysis');
                const qualityAssessment = document.getElementById('qualityAssessment');
                const improvementSuggestions = document.getElementById('improvementSuggestions');

                // Show loading state
                contentAnalysis.innerHTML = '<div class="text-center"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div></div>';
                qualityAssessment.innerHTML = '<div class="text-center"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div></div>';
                improvementSuggestions.innerHTML = '<div class="text-center"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div></div>';

                // Fetch AI analysis
                fetch(`/api/submission/${submissionId}/ai-analysis`)
                    .then(response => response.json())
                    .then(data => {
                        // Update content analysis
                        contentAnalysis.innerHTML = `
                            <p class="mb-2">${data.content_analysis.summary}</p>
                            <h6 class="mt-3">Key Points:</h6>
                            <ul class="mb-2">
                                ${data.content_analysis.key_points.map(point => `<li>${point}</li>`).join('')}
                            </ul>
                            <h6 class="mt-3">Strengths:</h6>
                            <ul class="mb-0">
                                ${data.content_analysis.strengths.map(strength => `<li>${strength}</li>`).join('')}
                            </ul>
                        `;

                        // Update quality assessment
                        qualityAssessment.innerHTML = `
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Score:</strong></p>
                                    <h4>${data.quality_assessment.score}/${data.quality_assessment.max_score}</h4>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Percentage:</strong></p>
                                    <h4>${data.quality_assessment.percentage}%</h4>
                                </div>
                            </div>
                            <hr>
                            <p class="mb-0"><strong>Feedback:</strong> ${data.quality_assessment.feedback}</p>
                        `;

                        // Update improvement suggestions
                        improvementSuggestions.innerHTML = `
                            <ul class="mb-0">
                                ${data.improvement_suggestions.map(suggestion => `<li>${suggestion}</li>`).join('')}
                            </ul>
                        `;
                    })
                    .catch(error => {
                        console.error('Error fetching AI analysis:', error);
                        const errorMessage = '<div class="alert alert-danger">Failed to load AI analysis. Please try again later.</div>';
                        contentAnalysis.innerHTML = errorMessage;
                        qualityAssessment.innerHTML = errorMessage;
                        improvementSuggestions.innerHTML = errorMessage;
                    });
            });
        }
    });
</script>
{% endblock %} 