{% extends "base.html" %}

{% block title %}{{ assignment.title }} - AI Assignment Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">{{ assignment.title }}</h4>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
            <div class="card-body">
                <!-- Assignment Details -->
                <div class="mb-4">
                    <div class="d-flex gap-3 mb-3">
                        <span class="badge bg-info">{{ assignment.type }}</span>
                        <span class="badge bg-warning">Due: {{ assignment.due_date.strftime('%Y-%m-%d') }}</span>
                        <span class="badge bg-primary">Max Score: {{ assignment.max_score }}</span>
                    </div>
                    <p class="text-muted">{{ assignment.description }}</p>
                </div>

                <!-- Study Material -->
                {% if assignment.study_material_path %}
                    <div class="mb-4">
                        <h6>Study Material</h6>
                        <a href="{{ url_for('download_assignment', filename=assignment.study_material_path) }}" 
                           class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-download"></i> Download Study Material
                        </a>
                    </div>
                {% endif %}

                <!-- Submissions Section -->
                {% if current_user.role == 'teacher' %}
                    <div class="mb-4">
                        <h6>Submissions</h6>
                        {% if submissions %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Student</th>
                                            <th>Submitted</th>
                                            <th>Score</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for submission in submissions %}
                                            <tr>
                                                <td>{{ submission.student.name }}</td>
                                                <td>{{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                                <td>
                                                    {% if submission.score is none %}
                                                        <span class="text-muted">Pending</span>
                                                    {% else %}
                                                        {{ submission.score }}/{{ assignment.max_score }}
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if submission.score is none %}
                                                        <span class="badge bg-warning">Pending</span>
                                                    {% else %}
                                                        <span class="badge bg-success">Graded</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <a href="{{ url_for('grade_submission', submission_id=submission.id) }}" 
                                                       class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-check"></i> Grade
                                                    </a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <p class="text-muted mb-0">No submissions yet.</p>
                        {% endif %}
                    </div>

                    <!-- Statistics -->
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title">Assignment Statistics</h6>
                            <div class="row">
                                <div class="col-md-4">
                                    <p class="mb-1"><strong>Total Submissions:</strong></p>
                                    <h4>{{ submissions|length }}</h4>
                                </div>
                                <div class="col-md-4">
                                    <p class="mb-1"><strong>Average Score:</strong></p>
                                    <h4>{{ average_score|default('N/A') }}</h4>
                                </div>
                                <div class="col-md-4">
                                    <p class="mb-1"><strong>Pending Grades:</strong></p>
                                    <h4>{{ pending_grades }}</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <!-- Student View -->
                    {% if submission %}
                        <div class="mb-4">
                            <h6>Your Submission</h6>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <p class="mb-1"><strong>Submitted:</strong> {{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                    {% if submission.score is not none %}
                                        <p class="mb-1"><strong>Score:</strong> {{ submission.score }}/{{ assignment.max_score }}</p>
                                        <p class="mb-0"><strong>Feedback:</strong> {{ submission.feedback }}</p>
                                    {% else %}
                                        <p class="mb-0"><span class="badge bg-warning">Pending Grade</span></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center">
                            <a href="{{ url_for('submit_assignment', assignment_id=assignment.id) }}" 
                               class="btn btn-primary">
                                <i class="fas fa-upload"></i> Submit Assignment
                            </a>
                        </div>
                    {% endif %}
                {% endif %}

                <!-- AI Assistance -->
                {% if assignment.ai_assistance %}
                    <div class="mt-4">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <i class="fas fa-robot text-primary"></i> AI Assignment Assistant
                                </h6>
                                <p class="card-text small">
                                    Need help with this assignment? Ask our AI assistant for guidance.
                                </p>
                                <button type="button" class="btn btn-outline-primary btn-sm" 
                                        data-bs-toggle="modal" data-bs-target="#aiHelpModal">
                                    <i class="fas fa-question-circle"></i> Get AI Help
                                </button>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- AI Help Modal -->
{% if assignment.ai_assistance %}
<div class="modal fade" id="aiHelpModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">AI Assignment Assistant</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" title="Close"></button>
            </div>
            <div class="modal-body">
                <form id="aiQueryForm" class="ai-query-form">
                    <div class="mb-3">
                        <label for="query" class="form-label">Ask a Question</label>
                        <textarea class="form-control" id="query" name="query" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-robot"></i> Ask AI
                    </button>
                </form>
                <div id="aiResponse" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });

    // Handle AI query form submission
    document.getElementById('aiQueryForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const query = document.getElementById('query').value;
        const aiResponse = document.getElementById('aiResponse');
        
        // Show loading state
        aiResponse.innerHTML = `
            <div class="text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        `;
        
        // Send request to AI endpoint
        fetch(`/api/assignment/{{ assignment.id }}/ai-help`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ query: query })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                aiResponse.innerHTML = `
                    <div class="alert alert-danger">
                        ${data.error}
                    </div>
                `;
            } else {
                aiResponse.innerHTML = `
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title">AI Response:</h6>
                            <p class="card-text">${data.response}</p>
                        </div>
                    </div>
                `;
            }
        })
        .catch(error => {
            aiResponse.innerHTML = `
                <div class="alert alert-danger">
                    An error occurred while getting the AI response. Please try again.
                </div>
            `;
        });
    });
</script>
{% endblock %} 