/* Main Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #3f51b5 !important;
}

/* Cards */
.card {
    border-radius: 8px;
    border: none;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-bottom: none;
    font-weight: 600;
    border-radius: 8px 8px 0 0 !important;
}

/* Buttons */
.btn-primary {
    background-color: #3f51b5;
    border-color: #3f51b5;
}

.btn-primary:hover {
    background-color: #303f9f;
    border-color: #303f9f;
}

.btn-outline-primary {
    color: #3f51b5;
    border-color: #3f51b5;
}

.btn-outline-primary:hover {
    background-color: #3f51b5;
    border-color: #3f51b5;
}

/* Forms */
.form-control:focus {
    border-color: #3f51b5;
    box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.25);
}

/* Footer */
.footer {
    background-color: #fff;
    border-top: 1px solid #eee;
    padding: 20px 0;
}

/* Assignment Cards */
.assignment-card {
    height: 100%;
}

.assignment-card .card-body {
    display: flex;
    flex-direction: column;
}

.assignment-card .card-footer {
    margin-top: auto;
    background-color: transparent;
    border-top: none;
}

/* Status Badges */
.badge {
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
}

/* AI Chat Interface */
.ai-query-form {
    background-color: #f5f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

#aiResponse {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    max-height: 300px;
    overflow-y: auto;
}

/* Dashboard Stats */
.stats-card {
    text-align: center;
    padding: 15px;
}

.stats-card .stats-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #3f51b5;
}

.stats-card .stats-value {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stats-card .stats-label {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-header {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .card-header .btn {
        margin-top: 10px;
    }
}